<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.usbtin.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_impostazioni"
        android:name="com.example.usbtin.ui.impostazioni.ImpostazioniFragment"
        android:label="Impostazioni"
        tools:layout="@layout/fragment_impostazioni" />
    <fragment
        android:id="@+id/nav_convertitore"
        android:name="com.example.usbtin.ui.convertitore.ConvertitoreFragment"
        android:label="Convertitore"
        tools:layout="@layout/fragment_convertitore" />
    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.usbtin.ui.help.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.usbtin.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

</navigation>